FileSyncGui/LoginWindow.xaml

<Window x:Class="FileSyncGui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:con="http://schemas.kent.boogaart.com/converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="comment" mc:Ignorable="c"
        Title="FileSync: Log in" Name="windowLogin"
        Width="400" Height="400" MinWidth="400" MinHeight="400" MaxWidth="600" MaxHeight="600"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" c:Topmost="True"
        Icon="/FileSyncGui;component/Images/filesyncIcon.png">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="1,0,1,0" />
    </Style>
    <!-- <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="Transparent" />
    </Style> -->
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Grid.RowSpan="3" 
           MinWidth="600" MinHeight="600" Opacity="0.25"
           Source="/FileSyncGui;component/Images/filesyncBackground1.png" />
    <StackPanel Orientation="Vertical" Visibility="Collapsed" IsEnabled="False"
                HorizontalAlignment="Left" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal">
        <CheckBox Name="UserCreatingAccount" Content="creating?"
                  IsChecked="{Binding CreatingAccount}" />
        <CheckBox Name="UserResettingPassword" Content="resetting?"
                  IsChecked="{Binding ResettingPassword}" />
        <CheckBox Name="UserRememberPassword" Content="will remember?"
                  IsChecked="{Binding RememberPassword}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <CheckBox Name="UserEnteredLoginAndPass" Content="login&amp;pass?"
                  IsChecked="{Binding EnteredLoginAndPass}" />
        <CheckBox Name="UserEnteredMachineName" Content="machine?"
                  IsChecked="{Binding EnteredMachineName}" />
        <CheckBox Name="UserEnteredAllRequired" Content="both?"
                  IsChecked="{Binding EnteredAllRequired}" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Name="LabelUserInfo" Text="User info" Margin="1,1,1,1" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                   Text="Login: " />
        <TextBox Grid.Column="1" Grid.Row="0" Name="UserLogin"
                 Text="" TextChanged="UserLogin_TextChanged" />
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   Text="Password: " />
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="UserPassword"
                     PasswordChanged="UserPassword_PasswordChanged" />
        <Grid Grid.Column="2" Grid.RowSpan="2" Name="GridCreateAccountStars">
          <Grid.Visibility>
            <Binding ElementName="UserCreatingAccount" Path="IsChecked">
              <Binding.Converter>
                <con:MapConverter>
                  <con:Mapping To="{x:Static Visibility.Collapsed}">
                    <con:Mapping.From>
                      <sys:Boolean>False</sys:Boolean>
                    </con:Mapping.From>
                  </con:Mapping>
                  <con:Mapping To="{x:Static Visibility.Visible}">
                    <con:Mapping.From>
                      <sys:Boolean>True</sys:Boolean>
                    </con:Mapping.From>
                  </con:Mapping>
                </con:MapConverter>
              </Binding.Converter>
            </Binding>
          </Grid.Visibility>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Text="*" />
          <TextBlock Grid.Row="1" Text="*" />
        </Grid>
      </Grid>
      <!--<CheckBox Name="UserPassRemember" Content="Remember password?"
                IsChecked="{Binding RememberPassword}" />-->
      <Grid Name="GridCreateAccount">
        <Grid.Visibility>
          <Binding ElementName="UserCreatingAccount" Path="IsChecked">
            <Binding.Converter>
              <con:MapConverter>
                <con:Mapping To="{x:Static Visibility.Collapsed}">
                  <con:Mapping.From>
                    <sys:Boolean>
                      False
                    </sys:Boolean>
                  </con:Mapping.From>
                </con:Mapping>
                <con:Mapping To="{x:Static Visibility.Visible}">
                  <con:Mapping.From>
                    <sys:Boolean>
                      True
                    </sys:Boolean>
                  </con:Mapping.From>
                </con:Mapping>
              </con:MapConverter>
            </Binding.Converter>
          </Binding>
        </Grid.Visibility>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                   Text="Full name: " />
        <TextBox Grid.Column="1" Grid.Row="0" Name="UserFullName" Text="" />
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   Text="E-mail: " />
        <TextBox Grid.Column="1" Grid.Row="1" Name="UserEmail" Text="" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="1,5,1,1" 
                   Text="Current machine info" />
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                   Text="Name: " />
        <TextBox Grid.Column="1" Grid.Row="3" Name="MachineName" Text=""
                 TextChanged="MachineName_TextChanged" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="*" />
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                   Text="Description: " />
        <TextBox Grid.Column="1" Grid.Row="4" Name="MachineDescription" Text="" />
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="1,5,1,1"
                   Text="* - required fields" HorizontalAlignment="Right" />
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
          <Grid.Visibility>
            <Binding ElementName="UserCreatingAccount" Path="IsChecked">
              <Binding.Converter>
                <con:MapConverter>
                  <con:Mapping To="{x:Static Visibility.Visible}">
                    <con:Mapping.From>
                      <sys:Boolean>
                        False
                      </sys:Boolean>
                    </con:Mapping.From>
                  </con:Mapping>
                  <con:Mapping To="{x:Static Visibility.Collapsed}">
                    <con:Mapping.From>
                      <sys:Boolean>
                        True
                      </sys:Boolean>
                    </con:Mapping.From>
                  </con:Mapping>
                </con:MapConverter>
              </Binding.Converter>
            </Binding>
          </Grid.Visibility>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Name="buttonLogin" Content="Login"
                  Click="buttonLogin_Click"
                  IsEnabled="{Binding ElementName=UserEnteredLoginAndPass, Path=IsChecked}" />
          <Button Grid.Column="1" Name="buttonLoginHelp" Content=" ? "
                  Click="buttonLoginHelp_Click" />
        </Grid>
        <Grid Grid.Row="1">
          <Grid.Visibility>
            <Binding ElementName="UserCreatingAccount" Path="IsChecked">
              <Binding.Converter>
                <con:MapConverter>
                  <con:Mapping To="{x:Static Visibility.Collapsed}">
                    <con:Mapping.From><sys:Boolean>False</sys:Boolean></con:Mapping.From>
                  </con:Mapping>
                  <con:Mapping To="{x:Static Visibility.Visible}">
                    <con:Mapping.From><sys:Boolean>True</sys:Boolean></con:Mapping.From>
                  </con:Mapping>
                </con:MapConverter>
              </Binding.Converter>
            </Binding>
          </Grid.Visibility>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Name="buttonCreateSubmit" Content="Create"
                  Click="buttonCreateSubmit_Click"
                  IsEnabled="{Binding ElementName=UserEnteredAllRequired, Path=IsChecked}" />
          <Button Grid.Column="1" Name="buttonCreateCancel" Content="Cancel creation"
                  Click="buttonCreateCancel_Click" />
          <Button Grid.Column="2" Name="buttonCreateHelp" Content=" ? "
                  Click="buttonCreateHelp_Click" />
        </Grid>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <TextBlock VerticalAlignment="Center" Text="You don't have an account yet? " />
      <Button Name="buttonCreate" Click="buttonCreate_Click">
        <!-- Content="Create new account" -->
        <Button.Content>
          <Binding ElementName="UserCreatingAccount" Path="IsChecked">
            <Binding.Converter>
              <con:MapConverter>
                <con:Mapping To="Create new account">
                  <con:Mapping.From>
                    <sys:Boolean>False</sys:Boolean>
                  </con:Mapping.From>
                </con:Mapping>
                <con:Mapping To="creating...">
                  <con:Mapping.From>
                    <sys:Boolean>True</sys:Boolean>
                  </con:Mapping.From>
                </con:Mapping>
              </con:MapConverter>
            </Binding.Converter>
          </Binding>
        </Button.Content>
        <Button.IsEnabled>
          <Binding ElementName="UserCreatingAccount" Path="IsChecked">
            <Binding.Converter>
              <con:MapConverter>
                <con:Mapping>
                  <con:Mapping.From>
                    <sys:Boolean>False</sys:Boolean>
                  </con:Mapping.From>
                  <con:Mapping.To>
                    <sys:Boolean>true</sys:Boolean>
                  </con:Mapping.To>
                </con:Mapping>
                <con:Mapping>
                  <con:Mapping.From>
                    <sys:Boolean>True</sys:Boolean>
                  </con:Mapping.From>
                  <con:Mapping.To>
                    <sys:Boolean>False</sys:Boolean>
                  </con:Mapping.To>
                </con:Mapping>
              </con:MapConverter>
            </Binding.Converter>
          </Binding>
        </Button.IsEnabled>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                Visibility="Hidden">
      <TextBlock VerticalAlignment="Center" Text="Forgot your password? " />
      <Button Name="buttonReset" Content="Reset password" />
    </StackPanel>
  </Grid>
</Window>
